@import 'common';

.robo-activity {
    .block-disable;
    .fill-parent;
    opacity: 0;

    background: #fff;
    color: #000;

    &.open {
        .block-enable;
        opacity: 1;
    }

    &.activity-pause {
        .block-disable;
    }
}
