.transition-delay(@delay: 0.3s) {
    -webkit-transition-delay: @delay;
}

// slide up or down
.passive-horizontal-slide(@delta: -1em) {
    -webkit-transform: translateX(@delta);
    -webkit-transition: -webkit-transform 0.3s cubic-bezier(0,1,0.2,1);

    .opened & {
        -webkit-transform: translateX(0);
    }
}

// fade in + slide left / right
.passive-horizontal-peek(@delta: -1em) {
    opacity: 0;
    -webkit-transform: translateX(@delta);
    -webkit-transition: -webkit-transform 0.3s cubic-bezier(0,1,0.2,1),
        opacity 0.3s ease;

    .opened & {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

// fade in + slide up or down
.passive-vertical-peek(@delta: -1em) {
    opacity: 0;
    -webkit-transform: translateY(@delta);
    -webkit-transition: -webkit-transform 0.3s cubic-bezier(0,1,0.2,1),
        opacity 0.3s ease;

    .opened & {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

// rotate in
.passive-zoom-fade-in() {
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s cubic-bezier(0,1,0.2,1),
        opacity 0.3s ease;

    -webkit-transform: scale(0.9) translateX(-10em) translateY(10em);


    .opened & {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

// start at delta Y and slide to - delta
.active-horizontal-slide-in-out(@delta: 100%) {

    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0,1,0.2,1);
    -webkit-transform: translateX(@delta);

    &.opened {
        -webkit-transform: translateX(0);
    }

    &.closed {
        -webkit-transform: translateX(-@delta);
    }
}
