@import 'common';

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 16px;
    overflow: hidden;
}

// them scrolls
@scroll-bg: #aaa;
& ::-webkit-scrollbar {
    width: .8em;
}
& ::-webkit-scrollbar-track {
    background: @scroll-bg;
}
& ::-webkit-scrollbar-thumb {
    background: @scroll-bg * 1.2;
}

