// since this is included frequently, it should only include things compiled
// out of final CSS (such as mixins or variables)

// this goes for all imported files under as well

@import 'animation';
@import 'theme';
@import 'typography';

.border-box-sizing() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.fill-parent() {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.no-select() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.box-reset() {
    .no-select;
    .border-box-sizing;
    padding: 0;
    margin: 0;
}

.block-disable() {
    pointer-events: none;
}

.block-enable() {
    pointer-events: auto;
}

.clear-fix() {
    &:after {
        clear: both;
        content: ".";
        display: block;
        height: 0;
        visibility: hidden;
        font-size: 0;
    }
}

.vertical-scroll() {
    .clear-fix;
    overflow: hidden;
    overflow-y: auto;
}

