.light-theme() {
    @fg-color: #1b1b1b;
    @bg-color: #fefefe;

    color: @fg-color;
    background: @bg-color;
}

.dark-theme() {
    @fg-color: #efefef;
    @bg-color: #1b1b1b;

    color: @fg-color;
    background: @bg-color;
}

.push-background(@delta, @check-color: @bg-color) {
    background: contrast(
        @check-color,
        darken(@check-color, @delta),
        lighten(@check-color, @delta)
    );
}

.push-color(@delta, @check-color: @fg-color) {
    color: contrast(
        @check-color,
        darken(@check-color, @delta),
        lighten(@check-color, @delta)
    );
}
