.big-font() {
    font-size: 3.5em;
    font-weight: 100;
    letter-spacing: -0.02em;
}

.medium-font() {
    font-size: 1.9em;
    font-weight: 100;
    letter-spacing: -0.01em;
}

.body-font() {
    font-size: 1.0em;
    font-weight: 100;
    line-height: 1.5em;
    letter-spacing: 0.02em;
}

// mixin to ensure this area gets all of our goodies
.base-typography() {

    font-family: 'Roboto','Segoe UI',Helvetica,Arial,sans-serif;

    h1 {
        .big-font;
        margin: 0 0 .4em 0;

        small {
            font-size: .5em;
            opacity: 0.7;
        }
    }

    h2 {
        .medium-font;
        margin: 1em 0 .5em 0;
    }

    p {
        .body-font;
        margin: 0 0 1em 0;
    }

    ul {
        list-style-type: none;
        margin: 0 0 0 2em;
        li {
            .body-font;
        }
    }
}
