@import 'common';

* {
    .border-box-sizing;
    .no-select;
    padding: 0;
    margin: 0;
    font-weight: normal;
}

html {
    font-size: 16px;
    font-family: @font;
    color: @fg;
    background: @bg;
}

html, body {
    width: 100%;
    height: 100%;
}

.activity {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    opacity: 0;
    &.open {
        opacity: 1;
    }
}
