@import '../res/common';

.robo-about-activity {
    .fill-parent;
    .activeHorizontalSlideInAndOut(100%);
}

.robo-about-view {
    .fill-parent;
    .clearfix;
    .vertical-scroll;

    font-family: 'Roboto','Segoe UI Light',Helvetica,Arial,sans-serif;
    font-weight: 100;

    background: #222;
    color: #e8e8e8;

    header {
        .passiveHorizontalPeek;
        .transition-delay(0.3s);
        padding: 2em;

        .tagline {
            color: #999;
            font-size: 1.2em;
        }

        h1 {
            font-weight: 100;
            font-size: 6em;
            color: #67f;
        }
    }

    .content {
        .clearfix;

        p {
            margin: 0 0 1em 0;
            line-height: 1.5em;
        }

        h2 {
            font-weight: 100;
            font-size: 1.8em;
            color: #fff;
            margin: 0 0 1em 0;
        }

        ul {
            margin: 2em 2em;
            line-height: 1.5em;
            list-style-type: none;

            li {
            }
        }

        .panel {
            .passiveHorizontalPeek;
            .transition-delay(0.4s);

            padding: 2em;
            width: 50%;
            float: left;
        }

        .licenses {

            font-size: 1.1em;
        }
    }

}
