@import 'base-activity';

.master-detail-template(@masterWidth: 30em) {
    .robo-base-activity;

    .master {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: @masterWidth;

        .push-background(3%);

        .back-button {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0.5em 0.3em;
            .big-font();

            i {
                cursor: pointer;
                opacity: 0.5;
                &:hover {
                    opacity: 0.8;
                }
            }
        }

        h1 {
            font-size: 3.1em;
        }

        .header {
            padding: 2em 5em;
        }

        .content {
            padding: 0 5em;
        }
    }

    .detail {
        position: absolute;
        top: 0;
        bottom: 0;
        left: @masterWidth;
        right: 0;
        background: @bg-color;

        .content {
            padding: 2em 5em 2em 2em;
        }
    }
}
