.btn {
    display: inline-block;
    padding: .4em 1em;
    background: #555;
    color: #ddd;
    cursor: pointer;
    text-transform: uppercase;
    margin: 0 .6em .6em 0;
}

.btn-container {
    padding: 1em 0;
}
